{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/_Build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/_Build/Install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "windows-base",
      "displayName": "Windows",
      "inherits": "base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "displayName": "Linux",
      "inherits": "base",
      "hidden": true,
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": [ "windows-base", "debug" ]
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": [ "windows-base", "release" ]
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": [ "linux-base", "debug" ]
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": [ "linux-base", "release" ]
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "displayName": "Default",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "displayName": "Default",
      "configurePreset": "windows-release"
    },
    {
      "name": "linux-debug",
      "displayName": "Default",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "displayName": "Default",
      "configurePreset": "linux-release"
    }
  ]  
}
