{
  "version": 3,
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/_Build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/_Build/Install/${presetName}"
      }
    },
    {
      "name": "Windows",
      "inherits": "Base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "Linux",
      "inherits": "Base",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Windows-Debug",
      "configurePreset": "Windows",
      "configuration": "Debug"
    },
    {
      "name": "Windows-Release",
      "configurePreset": "Windows",
      "configuration": "Release"
    },
    {
      "name": "Linux-Debug",
      "configurePreset": "Linux",
      "configuration": "Debug"
    },
    {
      "name": "Linux-Release",
      "configurePreset": "Linux",
      "configuration": "Release"
    }
  ]
}